# WebApiWithGenerics

./: README.md  WebApiWithGenerics.sln  analyzer.ruleset  docker-compose.yml  stylecop.json
.github/workflows/: build_ci.yml
database/: database.mwb  database.mwb.bak  database.sql
scripts/: init.sh  remove.sh  reset.sh
scripts/database/: executeSqlScriptInContainer.sh  fixSqlScript.sh  setupDb.sh  setupDbInDockerContainer.sh
src/WebApiWithGenerics.WebApi/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  WebApiWithGenerics.WebApi.csproj  appsettings.json
src/WebApiWithGenerics.WebApi/Configuration/: DatabaseConfiguration.cs
src/WebApiWithGenerics.WebApi/Contracts/Common/: DbContract.cs  ICrudController.cs  ICrudRepository.cs  ICrudService.cs  IWithId.cs
src/WebApiWithGenerics.WebApi/Contracts/Todo/: ITodo.cs  ITodoController.cs  ITodoRepository.cs  ITodoService.cs  ITodoWithId.cs  TodoCreateRequest.cs  TodoCreateResponse.cs  TodoDbContract.cs  TodoDeleteResponse.cs  TodoGetResponse.cs  TodoUpdateRequest.cs  TodoUpdateResponse.cs
src/WebApiWithGenerics.WebApi/Contracts/User/: IUser.cs  IUserController.cs  IUserRepository.cs  IUserService.cs  IUserWithId.cs  UserCreateRequest.cs  UserCreateResponse.cs  UserDbContract.cs  UserDeleteResponse.cs  UserGetResponse.cs  UserUpdateRequest.cs  UserUpdateResponse.cs
src/WebApiWithGenerics.WebApi/Controllers/: TodoController.cs  UserController.cs  WeatherForecastController.cs
src/WebApiWithGenerics.WebApi/CustomExceptions/: EntityNotFoundException.cs
src/WebApiWithGenerics.WebApi/Extensions/: MapperConfigurationExtensions.cs  ServiceCollectionExtensions.cs  SwaggerGenOptionsExtensions.cs
src/WebApiWithGenerics.WebApi/Properties/: launchSettings.json
src/WebApiWithGenerics.WebApi/Repositories/: DapperMySqlCrudRepository.cs  TodoRepository.cs  UserRepository.cs
src/WebApiWithGenerics.WebApi/Services/: CrudService.cs  SqlGuidTypeHandler.cs  TodoService.cs  UserService.cs
src/WebApiWithGenerics.WebApi/SqlScriptGenerators/: DapperMySqlScriptGenerator.cs  TodoDapperMySqlScriptGenerator.cs  UserDapperMySqlScriptGenerator.cs
src/WebApiWithGenerics.WebApi/Validation/: TodoValidator.cs  UserValidator.cs  ValidationService.cs
tests/WebApiWithGenerics.IntegrationTests/: UnitTest1.cs  WebApiWithGenerics.IntegrationTests.csproj
tests/WebApiWithGenerics.UnitTests/: UnitTest1.cs  WebApiWithGenerics.UnitTests.csproj
